* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

ul,ol {
    list-style: none;
}

img {
    vertical-align: middle;
}

.container {
    width: 1400px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

.header {
    background-color: #000;
    margin: 20px;
    padding: 20px;
}

.title-link {
    text-decoration: none;
    color: #808080;
}

.title-link:hover {
    background-image: linear-gradient(45deg,white,blue,white);
    padding: 10px;
}

.inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.link-box {
    width: 300px;
    font-family: sans-serif;
    font-size: 38px;
}

.menu-list {
    display: flex;
}

.menu-item {
    padding-left: 40px;
}

.menu-link {
    text-decoration: none;
    color: #fff;
}

.menu-link:hover {
    background-image: linear-gradient(90deg,yellow,green,white);
    padding: 8px;
}

.hero-title {
    text-align: center;
}

.hero-list {
    display: flex;
    flex-wrap: wrap;
}

.hero-item {
    width: 350px;
    margin-left: 60px;
    text-align: center;
}

.hero-section {
    margin-bottom: 100px;
}

.services-box {
    margin: 120px;
}

.services-box-inner {
    display: flex;
}

.services-title {
    text-align: center;
    color: #808080;
    margin-bottom: 50px;
}

.desc-title {
    text-align: center;
    margin-top: 90px;

} 

.desc-box {
    width: 500px;
    text-align: center;
}

.inner-img {
    width: 459px;
    height: 250px;
}

.box-links {
    text-align: center;
    border-top: 2px solid;
    border-bottom: 1px solid;
    background-image: linear-gradient(45deg, black,white,black);
}

.go-item {
    padding-bottom: 2px;
}

.go-link {
    color: #000;
}